# pyweekly

功能：

- 该项目分两个部分，一个是有关网络上Python开发相关的最新资讯、文章-issues；
  另一个是个人博客系统-weblog。
- app-issues需要实现的功能有：
 + 创建某一期的issue，issue包含：期数（数字）、标题（即期数）、描述;
 + 添加某篇文章：文章标题，文章内容简介（not required），文章来源链接，
   文章翻译后的链接地址（not required)、文章所属期数，文章类别（用于显示文章所属）；
 + 文章类别：类别名称，类别简要描述（not required)
- app-weblog需要实现的功能：
 + 发表文章：文章标题、文章简介（not required）、文章内容、所属类别（外键）、
   文章状态（发表、草稿、隐藏等）、
 + 添加类别：类别标题（unique）、类别简介（not required）、
 + 包含文章的首发地址链接，文章内容的简要介绍，该篇文章所属的期数


## issue app的功能介绍

- 能够创建某一期的期数，并对该期作简要介绍
- 添加文章：选择所属期数，所属类别，文章标题，文章内容简介，文章来源链接，
文章创建日期，文章中文翻译的地址（内容为英文的话，大多数情况文章原文都会是英文），
文章以markdown的语法书写，存入数据库和在页面显示的时候，自动转换为HTML，
文章自动记录被查看的数量，选择文章的状态（发布、隐藏、草稿）。
- 添加文章类别，类别名称，类别简要介绍

## weblog app功能介绍
